Bank/Authorization.xaml

<Window x:Class="Bank.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="14" Margin="0,171,0,0" VerticalAlignment="Top" Width="780" Source="/Полосочка.png"/>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Elephant"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Elephant"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Elephant"/>
        <Image HorizontalAlignment="Center" Height="14" Margin="0,289,0,0" VerticalAlignment="Top" Width="780" Source="/Полосочка.png"/>
        <Button x:Name="Entrance" Content="Вход" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Width="287" BorderBrush="Black" Background="White" Foreground="Black" FontSize="24" Click="Entrance_Click" FontFamily="Elephant"/>
        <TextBox x:Name="TextBox_Password" HorizontalAlignment="Center" Margin="0,271,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="780" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF686868" FontFamily="Elephant"/>
        <TextBox x:Name="TextBox_Login" HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF686868" Text="Введите пароль" FontFamily="Elephant"/>
        <Label x:Name="error_Login" Content="" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top" Foreground="#CCFF0000" FontSize="9"/>
        <Label x:Name="error_Password" Content="" HorizontalAlignment="Left" Margin="11,295,0,0" VerticalAlignment="Top" Foreground="#CCFF0000" FontSize="9"/>

    </Grid>
</Window>
