Bank/Comparison.xaml

<Window x:Class="Bank.Comparison"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Comparison" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="17" Margin="7,67,7,0" VerticalAlignment="Top" Width="780" Source="/Полосочка.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Center" Height="17" Margin="7,137,7,0" VerticalAlignment="Top" Width="780" Source="/Полосочка.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Center" Height="17" Margin="7,216,7,0" VerticalAlignment="Top" Width="780" Source="/Полосочка.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Center" Height="17" Margin="7,291,7,0" VerticalAlignment="Top" Width="780" Source="/Полосочка.png" Grid.ColumnSpan="2"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="52,42,0,0" VerticalAlignment="Top" Foreground="#FF6C6C6C" FontFamily="Elephant"/>
        <Label Content="Доход" HorizontalAlignment="Left" Margin="47,42,0,0" VerticalAlignment="Top" Foreground="#FF6C6C6C" FontFamily="Elephant" Grid.Column="1"/>
        <Label Content="Сумма к концу срока" HorizontalAlignment="Left" Margin="205,42,0,0" VerticalAlignment="Top" Foreground="#FF6C6C6C" FontFamily="Elephant" Grid.Column="1"/>
        <Label Content="Ставка" HorizontalAlignment="Left" Margin="378,42,0,0" VerticalAlignment="Top" Foreground="#FF6C6C6C" FontFamily="Elephant" RenderTransformOrigin="-1.383,0.44" Grid.Column="1"/>
        <Label Content="Стабильный" HorizontalAlignment="Left" Margin="23,82,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Elephant"/>
        <Label Content="Оптимальный" HorizontalAlignment="Left" Margin="15,161,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Elephant"/>
        <Label Content="Стандарт" HorizontalAlignment="Left" Margin="37,233,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Elephant"/>
        <Label Content="6.00%" HorizontalAlignment="Left" Margin="368,234,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Elephant" Grid.Column="1"/>
        <Label Content="5.00%" HorizontalAlignment="Left" Margin="368,163,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Elephant" Grid.Column="1"/>
        <Label Content="8.00%" HorizontalAlignment="Left" Margin="368,84,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Elephant" RenderTransformOrigin="-0.456,0.611" Grid.Column="1"/>
        <Label x:Name="Label_Stable_income" Content="" HorizontalAlignment="Left" Margin="8,82,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label x:Name="Label_Optimal_income" Content="" HorizontalAlignment="Left" Margin="8,161,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label x:Name="Label_Standard_income" Content="" HorizontalAlignment="Left" Margin="8,233,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label x:Name="Label_Stable_Amount" Content="" HorizontalAlignment="Left" Margin="188,0,0,315" VerticalAlignment="Bottom" FontSize="16" Grid.Column="1"/>
        <Label x:Name="Label_Optimal_Amount" Content="" HorizontalAlignment="Left" Margin="188,161,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label x:Name="Label_Standard_Amount" Content="" HorizontalAlignment="Left" Margin="188,233,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Button x:Name="Button_Stable" Content="Открыть вклад" HorizontalAlignment="Left" Margin="479,90,0,0" VerticalAlignment="Top" Width="90" Foreground="Black" BorderBrush="Black" Background="White" Click="Button_Stable_Click" FontFamily="Elephant" Grid.Column="1"/>
        <Button x:Name="Button_Optimal" Content="Открыть вклад" HorizontalAlignment="Left" Margin="479,169,0,0" VerticalAlignment="Top" Width="90" Foreground="Black" BorderBrush="Black" Background="White" Click="Button_Optimal_Click" FontFamily="Elephant" Grid.Column="1"/>
        <Button x:Name="Button_Standard" Content="Открыть вклад" HorizontalAlignment="Left" Margin="479,241,0,0" VerticalAlignment="Top" Width="90" Foreground="Black" BorderBrush="Black" Background="White" Click="Button_Standard_Click" FontFamily="Elephant" OpacityMask="White" Grid.Column="1"/>
        <Button Content="Сформировать расписку" HorizontalAlignment="Center" Margin="4,352,216,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" Foreground="Black" FontSize="20" Width="362" Click="Button_Click" FontFamily="Elephant" Grid.Column="1"/>
        <CheckBox x:Name="CheckBox_Stable" Content="" HorizontalAlignment="Left" Margin="456,92,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Grid.Column="1"/>
        <CheckBox x:Name="CheckBox_Optimal" Content="" HorizontalAlignment="Left" Margin="456,172,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Grid.Column="1"/>
        <CheckBox x:Name="CheckBox_Standard" Content="" HorizontalAlignment="Left" Margin="456,244,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Grid.Column="1"/>
    </Grid>
</Window>
