Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="307" Margin="10,10,0,0" VerticalAlignment="Top" Width="243" Source="/ScreensTarif.png">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Center" Height="307" Margin="0,10,0,0" VerticalAlignment="Top" Width="244" Source="/ScreensTarif.png" OpacityMask="White"/>
        <Image HorizontalAlignment="Left" Height="306" Margin="584,12,0,0" VerticalAlignment="Top" Width="243" Source="/ScreensTarif.png"/>
        <Button Content="Рассчитать доход" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Width="266" Height="29" Background="White" BorderBrush="Black" Foreground="Black" FontSize="16" Click="Button_Click" FontFamily="Elephant"/>
        <Label Content="Стабильный" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" Width="224" Height="75" FontFamily="Elephant"/>
        <Label Content="Без пополнения" HorizontalAlignment="Left" Margin="28,105,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="224" Height="29" FontSize="16" FontFamily="Elephant"/>
        <Label Content="Без снятия" HorizontalAlignment="Left" Margin="28,134,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="224" Height="27" FontSize="16" FontFamily="Elephant"/>
        <Label Content="Минимальный срок" HorizontalAlignment="Left" Margin="28,215,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="224" Height="40" RenderTransformOrigin="0.506,-0.192" FontSize="14" FontFamily="Elephant"/>
        <Label Content="Без капитализации" HorizontalAlignment="Left" Margin="28,161,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="224" Height="32" FontSize="16" FontFamily="Elephant"/>
        <Label Content="от 3 месяцев" HorizontalAlignment="Left" Margin="28,235,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="224" Height="40" RenderTransformOrigin="0.506,-0.192" FontSize="14" FontFamily="Elephant"/>
        <Label Content="8%" HorizontalAlignment="Left" Margin="44,256,0,0" VerticalAlignment="Top" Height="66" Width="99" FontSize="48" FontWeight="Bold" Foreground="#FF001D58" FontFamily="Elephant"/>
        <Label Content="годовых" HorizontalAlignment="Left" Margin="148,275,0,0" VerticalAlignment="Top" Width="104" FontSize="22" FontWeight="Bold" Foreground="#FF001D58" FontFamily="Elephant"/>
        <Label Content="Оптимальный" HorizontalAlignment="Left" Margin="321,32,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" Width="224" Height="75" FontFamily="Elephant"/>
        <Label Content="Пополняемый" HorizontalAlignment="Left" Margin="321,105,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="224" Height="29" FontSize="16" FontFamily="Elephant"/>
        <Label Content="Есть возможность снятия" HorizontalAlignment="Left" Margin="321,134,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="224" Height="27" FontSize="16" FontFamily="Elephant"/>
        <Label Content="Минимальный срок" HorizontalAlignment="Left" Margin="321,215,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="224" Height="40" RenderTransformOrigin="0.506,-0.192" FontSize="14" FontFamily="Elephant"/>
        <Label Content="С капитализацией" HorizontalAlignment="Left" Margin="321,161,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="224" Height="32" FontSize="16" FontFamily="Elephant"/>
        <Label Content="от 6 месяцев" HorizontalAlignment="Left" Margin="321,235,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="224" Height="40" RenderTransformOrigin="0.506,-0.192" FontSize="14" FontFamily="Elephant"/>
        <Label Content="5%" HorizontalAlignment="Left" Margin="328,251,0,0" VerticalAlignment="Top" Height="66" Width="97" FontSize="48" FontWeight="Bold" Foreground="#FF001D58" FontFamily="Elephant"/>
        <Label Content="годовых" HorizontalAlignment="Left" Margin="425,276,0,0" VerticalAlignment="Top" Width="104" FontSize="22" FontWeight="Bold" Foreground="#FF001D58" FontFamily="Elephant"/>
        <Label Content="Стандрат" HorizontalAlignment="Left" Margin="602,34,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" Width="224" Height="75" FontFamily="Elephant"/>
        <Label Content="Пополняемый" HorizontalAlignment="Left" Margin="602,107,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="224" Height="29" FontSize="16" FontFamily="Elephant"/>
        <Label Content="Без снятия" HorizontalAlignment="Left" Margin="602,136,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="224" Height="27" FontSize="16" FontFamily="Elephant"/>
        <Label Content="Минимальный срок" HorizontalAlignment="Left" Margin="602,217,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="224" Height="40" RenderTransformOrigin="0.506,-0.192" FontSize="14" FontFamily="Elephant"/>
        <Label Content="Без капитализации" HorizontalAlignment="Left" Margin="602,163,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="224" Height="32" FontSize="16" FontFamily="Elephant"/>
        <Label Content="от 3 месяцев" HorizontalAlignment="Left" Margin="602,237,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="224" Height="40" RenderTransformOrigin="0.506,-0.192" FontSize="14" FontFamily="Elephant"/>
        <Label Content="6%" HorizontalAlignment="Left" Margin="606,252,0,0" VerticalAlignment="Top" Height="66" Width="95" FontSize="48" FontWeight="Bold" Foreground="#FF001D58" FontFamily="Elephant" RenderTransformOrigin="0.158,0.541"/>
        <Label Content="годовых" HorizontalAlignment="Left" Margin="706,278,0,0" VerticalAlignment="Top" Width="104" FontSize="22" FontWeight="Bold" Foreground="#FF001D58" FontFamily="Elephant"/>

    </Grid>
</Window>
